NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-maksymilianmikolajczakcode.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg2MTE0NTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINE1IQzJHOEcxNllSUUtBQ0pTQ0g5WTQiLCJqdGkiOiIwMUg0TUhDMk03NFk1S0FIMFRBM0tSMUhRQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ACmZfV5RBC31iJGRbo96BG9ITHIlTJCTvyy3BQx5t9c
GOOGLE_CLIENT_ID=206008727827-kfcc57eltkigqas4sdi0bpamk0vpaso0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Wx8PHlUyF3eaFIXtkIuqYnXSnLTBGasnkiGipmRvA/0=
NEXTAUTH_URL=http://localhost:3000/